<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>IT Companies in Nepal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }

        .main-container {
            padding: 80px 120px;
        }


        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .nav-tabs li a {
            color: #777;
        }

        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        table {
            counter-reset: rowNumber;
        }

        table tbody tr {
            counter-increment: rowNumber;
        }

        table tbody tr td:first-child::before {
            content: counter(rowNumber);
            min-width: 1em;
            margin-right: 0.5em;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">elvisjames.github.io</a>
        </div>
    </div>
</nav>

<main>
    <div class="container-fluid main-container">
        <h1>IT Companies In Nepal - 2017</h1>
    </div>
</main>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" charset="utf-8">
    d3.selection.prototype.last = function () {
        var last = this.size() - 1;
        return d3.select(this[0][last]);
    };

    d3.text("data.csv", function (data) {
        var parsedCSV = d3.csv.parseRows(data);

        var table = d3.select("body").select("main").select("div").insert("table").attr('class', 'table table-striped table-hover');
        var headingRow = table.append("thead").append("tr");
        headingRow.append("th").text("S.N");
        headingRow.append("th").text("Company Name");
        headingRow.append("th").text("Established");
        headingRow.append("th").text("Website");
        var tableRow = table.append("tbody")
            .selectAll("tr")
            .data(parsedCSV).enter()
            .append("tr");
        tableRow.selectAll("td").data(function (d) {
            return d;
        }).enter()
            .append("td")
            .text(function (d) {return d;});
        tableRow.insert("td", "td");
        tableRow.each(function (d, i) {
            var last = d3.select(this).selectAll("td").last();
            var text = last.text();
            last.text("");
            last.append("a").attr("href", text).text(text);
        });
    });
</script>
<script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>